#ps > table:nth-child(1) > tbody > tr:nth-child(3) > td:nth-child(2) > p
#ps > table:nth-child(1) > tbody > tr:nth-child(3) > td:nth-child(3) > p
#ps > table:nth-child(1) > tbody > tr:nth-child(3) > td:nth-child(4) > p
#ps > table:nth-child(1) > tbody > tr:nth-child(3) > td:nth-child(5) > p


#ps > table:nth-child(1) > tbody > tr:nth-child(3) > td:nth-child(12) > p

for (i=1; i <= 12; i++) {
    "#ps > table:nth-child(1) > tbody > tr:nth-child(3) > td:nth-child(" + i + ") > p"
}"#ps > table:nth-child(1) > tbody > tr:nth-child(3) > td:nth-child(2) > p"